-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 28, 2020 at 10:28 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `salenow_dev`
--

-- --------------------------------------------------------

--
-- Table structure for table `sub_categories`
--

CREATE TABLE `sub_categories` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `sub_category_name` varchar(50) NOT NULL,
  `sub_category_code` varchar(10) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `widget_id` int(11) NOT NULL,
  `adtype` text NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_categories`
--

INSERT INTO `sub_categories` (`id`, `category_id`, `sub_category_name`, `sub_category_code`, `slug`, `icon`, `widget_id`, `adtype`, `updated_by`, `created_by`, `created_at`, `updated_at`, `status`) VALUES
(1, 1, 'Brand New Cars', 'brandnewcr', 'brand-new-cars', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 05:57:22', '2020-06-05 05:35:28', 'active'),
(2, 1, 'Used Cars', 'used-car', 'used-cars', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 05:47:38', '2020-06-05 05:36:58', 'active'),
(3, 1, 'Car Stereos', 'car-stereo', 'car-stereos', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:31:24', '0000-00-00 00:00:00', 'active'),
(4, 1, 'Wrecked cars', 'wrecked-ca', 'wrecked-cars', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(5, 1, 'MotorBikes', 'motorbikes', 'motorbikes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(6, 1, 'Helmets, clothing & footwear', 'helmets-cl', 'helmets-clothing-and-footwear', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(7, 1, 'Motorboats & Yachts', 'motorboats', 'motorboats-and-yachts', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(8, 1, 'Marina Berths', 'marina-ber', 'marina-berths', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(9, 1, 'Jetskis, Dinghies & rowboats', 'jetskis-di', 'jetskis-dinghies-and-rowboats', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(10, 1, 'Aircraft', 'aircraft', 'aircraft', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(11, 1, 'Buses', 'buses', 'buses', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(12, 1, 'Caravans & motorhomes', 'caravans-a', 'caravans-and-motorhomes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(13, 1, 'Horse floats', 'horse-floa', 'horse-floats', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(14, 1, 'Trailers', 'trailers', 'trailers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(15, 1, 'Trucks', 'trucks', 'trucks', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(16, 1, 'Spare parts', 'spare-part', 'spare-parts', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(17, 1, 'Other vehicles', 'other-vehi', 'other-vehicles', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(18, 2, 'Bathroom', 'bathroom', 'bathroom', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(19, 2, 'Bedding & towels', 'bedding-an', 'bedding-and-towels', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(20, 2, 'Bedroom furniture', 'bedroom-fu', 'bedroom-furniture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(21, 2, 'Beds', 'beds', 'beds', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(22, 2, 'Cleaning & bins', 'cleaning-a', 'cleaning-and-bins', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(23, 2, 'Curtains & blinds', 'curtains-a', 'curtains-and-blinds', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(24, 2, 'Food & beverage', 'food-and-b', 'food-and-beverage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(25, 2, 'Heating & cooling', 'heating-an', 'heating-and-cooling', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(26, 2, 'Home d?cor', 'home-decor', 'home-decor', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(27, 2, 'Kitchen', 'kitchen', 'kitchen', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(28, 2, 'Lamps', 'lamps', 'lamps', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(29, 2, 'Laundry', 'laundry', 'laundry', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(30, 2, 'Lifestyle', 'lifestyle', 'lifestyle', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(31, 2, 'Lounge, dining & hall', 'lounge-din', 'lounge-dining-and-hall', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(32, 2, 'Luggage & travel accessories', 'luggage-an', 'luggage-and-travel-accessories', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(33, 2, 'Outdoor, garden & conservatory', 'outdoor-ga', 'outdoor-garden-and-conservatory', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(34, 2, 'Party & festive supplies', 'party-and-', 'party-and-festive-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(35, 2, 'Security, locks & alarms', 'security-l', 'security-locks-and-alarms', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(36, 2, 'Wine', 'wine', 'wine', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(40, 3, 'Accounting', 'accounting', 'accounting', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(41, 3, 'Administration & Office Support', 'administra', 'administration-and-office-support', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(42, 3, 'Advertising, Arts & Media', 'advertisin', 'advertising-arts-and-media', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(43, 3, 'Banking & Financial Services', 'banking-an', 'banking-and-financial-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(44, 3, 'Call Centre & Customer Service', 'call-cente', 'call-center-and-customer-service', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(45, 3, 'Community Services & Development', 'community-', 'community-services-and-development', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(46, 3, 'Construction', 'constructi', 'construction', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(47, 3, 'Design & Architecture', 'design-and', 'design-and-architecture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(48, 3, 'Education & Teaching', 'education-', 'education-and-teaching', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(49, 3, 'Engineering', 'engineerin', 'engineering', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(50, 3, 'Farming & Veterinary', 'farming-an', 'farming-and-veterinary', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(51, 3, 'Government & Defence', 'government', 'government-and-defence', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(52, 3, 'Healthcare & Nursing', 'healthcare', 'healthcare-and-nursing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(53, 3, 'Hospitality & Tourism', 'hospitalit', 'hospitality-and-tourism', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(54, 3, 'Information & Communication Technology', 'informatio', 'information-and-communication-technology', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(55, 3, 'Real Estate & Property', 'real-estat', 'real-estate-and-property', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(56, 3, 'Legal', 'legal', 'legal', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(57, 3, 'Manufacturing, Transport & Logistics', 'manufactur', 'manufacturing-transport-and-logistics', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(58, 3, 'Marketing & Communications', 'marketing-', 'marketing-and-communications', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(59, 3, 'Mining, Resources & Energy', 'mining-res', 'mining-resources-and-energy', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(60, 3, 'Recruitment & HR', 'recruitmen', 'recruitment-and-hr', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(61, 3, 'Retail', 'retail', 'retail', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(62, 3, 'Sales', 'sales', 'sales', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(63, 3, 'Sports & Recreation', 'sports-and', 'sports-and-recreation', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(64, 3, 'Trades & Services', 'trades-and', 'trades-and-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(65, 3, 'Other Jobs', 'other-jobs', 'other-jobs', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(66, 4, 'Advertising', 'advertisin', 'advertising', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(67, 4, 'Alcohol related', 'alcohol-re', 'alcohol-related', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(68, 4, 'Appliances', 'appliances', 'appliances', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(69, 4, 'Art deco & retro', 'art-deco-a', 'art-deco-and-retro', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(70, 4, 'Automotive & transport', 'automotive', 'automotive-and-transport', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(71, 4, 'Banknotes', 'banknotes', 'banknotes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(72, 4, 'Bottles', 'bottles', 'bottles', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(73, 4, 'Clocks & scientific instruments', 'clocks-and', 'clocks-and-scientific-instruments', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(74, 4, 'Coins', 'coins', 'coins', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(75, 4, 'Cultural & ethnic', 'cultural-a', 'cultural-and-ethnic', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(76, 4, 'Documents & maps', 'documents-', 'documents-and-maps', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(77, 4, 'Flags', 'flags', 'flags', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(78, 4, 'Food & drink', 'food-and-d', 'food-and-drink', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(79, 4, 'Furniture & woodenware', 'furniture-', 'furniture-and-wooden-ware', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(80, 4, 'Jewellery', 'jewelry', 'jewelry', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(81, 4, 'Militaria', 'militaria', 'militaria', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(82, 4, 'Movie & TV memorabilia', 'movie-and-', 'movie-and-tv-memorabilia', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(83, 4, 'Museum pieces & artifacts', 'museum-pie', 'museum-pieces-and-artifacts', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(84, 4, 'New Zealand & Maori', 'new-zealan', 'new-zealand-and-maori', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(85, 4, 'Ornaments & figurines', 'ornaments-', 'ornaments-and-figurines', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(86, 4, 'Phonecards', 'phonecards', 'phonecards', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(87, 4, 'Pins, badges & patches', 'pins-badge', 'pins-badges-and-patches', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(88, 4, 'Postcards & writing', 'postcards-', 'postcards-and-writing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(89, 4, 'Royal family', 'royal-fami', 'royal-family', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(90, 4, 'Silver, metalware & tins ', 'silver-met', 'silver-metalware-and-tins-', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(91, 4, 'Stamps', 'stamps', 'stamps', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(92, 4, 'Textiles & linen', 'textiles-a', 'textiles-and-linen', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(93, 4, 'Tobacco related', 'tobacco-re', 'tobacco-related', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(94, 4, 'Tools', 'tools', 'tools', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(95, 4, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(96, 5, 'Art supplies & equipment ', 'art-suppli', 'art-supplies-and-equipment', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(97, 5, 'Carvings & sculpture ', 'carvings-a', 'carvings-and-sculpture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(98, 5, 'Drawings ', 'drawings', 'drawings', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(99, 5, 'Hanging sculptures ', 'hanging-sc', 'hanging-sculptures', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(100, 5, 'NZ Artists ', 'nz-artists', 'nz-artists', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(101, 5, 'Paintings ', 'paintings', 'paintings', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(102, 5, 'Photographs ', 'photograph', 'photographs', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(103, 5, 'Prints ', 'prints', 'prints', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(104, 5, 'Tattoos ', 'tattoos', 'tattoos', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(105, 5, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(106, 6, 'Baby carriers', 'baby-carri', 'baby-carriers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(107, 6, 'Baby monitors', 'baby-monit', 'baby-monitors', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(108, 6, 'Baby room & furniture', 'baby-room-', 'baby-room-and-furniture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(109, 6, 'Baby walkers', 'baby-walke', 'baby-walkers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(110, 6, 'Bath time', 'bath-time', 'bath-time', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(111, 6, 'Blankets & covers', 'blankets-a', 'blankets-and-covers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(112, 6, 'Bouncers & jolly jumpers', 'bouncers-a', 'bouncers-and-jolly-jumpers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(113, 6, 'Car seats', 'car-seats', 'car-seats', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(114, 6, 'Clothing', 'clothing', 'clothing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(115, 6, 'Cots & bassinets', 'cots-and-b', 'cots-and-bassinets', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(116, 6, 'Feeding', 'feeding', 'feeding', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(117, 6, 'Nappies & changing', 'nappies-an', 'nappies-and-changing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(118, 6, 'Prams & strollers', 'prams-and-', 'prams-and-strollers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(119, 6, 'Safety', 'safety', 'safety', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(120, 6, 'Sleep aids', 'sleep-aids', 'sleep-aids', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(121, 6, 'Teething necklaces', 'teething-n', 'teething-necklaces', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(122, 6, 'Toys', 'toys', 'toys', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(123, 6, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(124, 7, 'Audio books', 'audio-book', 'audio-books', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(125, 7, 'Bulk', 'bulk', 'bulk', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(126, 7, 'Children & babies', 'children--', 'children--babies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(127, 7, 'Comics & graphic novels', 'comics-and', 'comics-and-graphic-novels', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(128, 7, 'Fiction & literature', 'fiction-an', 'fiction-and-literature', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(129, 7, 'Foreign language', 'foreign-la', 'foreign-language', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(130, 7, 'Magazines', 'magazines', 'magazines', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(131, 7, 'Non-fiction', 'non-fictio', 'non-fiction', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(132, 7, 'Rare & collectable', 'rare-and-c', 'rare-and-collectible', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(133, 7, 'Teaching resources & education', 'teaching-r', 'teaching-resources-and-education', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(134, 7, 'Young adult fiction', 'young-adul', 'young-adult-fiction', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(135, 8, 'Bathroom', 'bathroom', 'bathroom', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(136, 8, 'Building supplies', 'building-s', 'building-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(137, 8, 'Carpet, tiles & flooring', 'carpet-til', 'carpet-tiles-and-flooring', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(138, 8, 'Doors, windows & mouldings', 'doors-wind', 'doors-windows-and-mouldings', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(139, 8, 'Electrical & lighting', 'electrical', 'electrical-and-lighting', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(140, 8, 'Fixtures & fittings', 'fixtures-a', 'fixtures-and-fittings', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(141, 8, 'Heating & cooling', 'heating-an', 'heating-and-cooling', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(142, 8, 'Kitchen', 'kitchen', 'kitchen', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(143, 8, 'Painting & wallpaper', 'painting-a', 'painting-and-wallpaper', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(144, 8, 'Plumbing & gas', 'plumbing-a', 'plumbing-and-gas', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(145, 8, 'Portable cabins', 'portable-c', 'portable-cabins', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(146, 8, 'Tools', 'tools', 'tools', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(147, 8, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(148, 9, 'Businesses for sale', 'businesses', 'businesses-for-sale', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(149, 9, 'Farming & forestry', 'farming-an', 'farming-and-forestry', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(150, 9, 'Industrial', 'industrial', 'industrial', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(151, 9, 'Office equipment & supplies', 'office-equ', 'office-equipment-and-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(152, 9, 'Office furniture', 'office-fur', 'office-furniture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(153, 9, 'Postage & packing supplies', 'postage-an', 'postage-and-packing-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(154, 9, 'Retail & hospitality', 'retail-and', 'retail-and-hospitality', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(155, 9, 'Wholesale lots', 'wholesale-', 'wholesale-lots', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(156, 9, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(157, 10, 'Women\'s Clothing', 'womens-clo', 'womens-clothing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(158, 10, 'Women\'s Shoes', 'wome\'s-sho', 'wome\'s-shoes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(159, 10, 'Men\'s Clothing', 'mens-cloth', 'mens-clothing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(160, 10, 'Bags', 'bags', 'bags', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(161, 10, 'Accessories', 'accessorie', 'accessories', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(162, 10, 'Men\'s Shoes', 'mens-shoes', 'mens-shoes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(163, 10, 'Dress Making & Alteration Services', 'dress-maki', 'dress-making-and-alteration-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(164, 10, 'Body jewellery & piercings', 'body-jewel', 'body-jewelry-and-piercings', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(165, 10, 'Bracelets & bangles', 'bracelets-', 'bracelets-and-bangles', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(166, 10, 'Brooches', 'brooches', 'brooches', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(167, 10, 'Earrings', 'earrings', 'earrings', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(168, 10, 'Gemstones', 'gemstones', 'gemstones', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(169, 10, 'Jewellery boxes', 'jewelry-bo', 'jewelry-boxes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(170, 10, 'Matching sets', 'matching-s', 'matching-sets', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(171, 10, 'Men\'s jewellery', 'mens-jewel', 'mens-jewelry', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(172, 10, 'Necklaces & pendants', 'necklaces-', 'necklaces-and-pendants', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(173, 10, 'Rings', 'rings', 'rings', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(174, 10, 'Smart Watches', 'smart-watc', 'smart-watches', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(175, 10, 'Watches', 'watches', 'watches', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(176, 10, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(177, 11, '3D Printers & Supplies', '3d-printer', '3d-printers-and-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(178, 11, 'Blank discs & cases', 'blank-disc', 'blank-discs-and-cases', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(179, 11, 'Cables & adaptors', 'cables-and', 'cables-and-adapters', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(180, 11, 'Components', 'components', 'components', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(181, 11, 'Computer furniture', 'computer-f', 'computer-furniture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(182, 11, 'Desktops', 'desktops', 'desktops', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(183, 11, 'Domain names', 'domain-nam', 'domain-names', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(184, 11, 'External storage', 'external-s', 'external-storage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(185, 11, 'Laptops', 'laptops', 'laptops', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(186, 11, 'Monitors', 'monitors', 'monitors', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(187, 11, 'Networking & modems', 'networking', 'networking-and-modems', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(188, 11, 'Peripherals', 'peripheral', 'peripherals', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(189, 11, 'Printer accessories & supplies', 'printer-ac', 'printer-accessories-and-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(190, 11, 'Printers', 'printers', 'printers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(191, 11, 'Servers', 'servers', 'servers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(192, 11, 'Software', 'software', 'software', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(193, 11, 'Tablets & E-book readers', 'tablets-an', 'tablets-and-e-book-readers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(194, 11, 'Vintage', 'vintage', 'vintage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(195, 11, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(196, 12, 'Cake design', 'cake-desig', 'cake-design', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(197, 12, 'Candle making', 'candle-mak', 'candle-making', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(198, 12, 'Crochet', 'crochet', 'crochet', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(199, 12, 'Cross-stitch', 'cross-stit', 'cross-stitch', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(200, 12, 'Embroidery', 'embroidery', 'embroidery', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(201, 12, 'Fabric', 'fabric', 'fabric', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(202, 12, 'Greeting cards & envelopes', 'greeting-c', 'greeting-cards-and-envelopes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(203, 12, 'Jewellery making & beading', 'jewelry-ma', 'jewelry-making-and-beading', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(204, 12, 'Knitting & Weaving', 'knitting-a', 'knitting-and-weaving', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(205, 12, 'Mosaics', 'mosaics', 'mosaics', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(206, 12, 'Painting & drawing', 'painting-a', 'painting-and-drawing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(207, 12, 'Pottery & ceramics', 'pottery-an', 'pottery-and-ceramics', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(208, 12, 'Quilting', 'quilting', 'quilting', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(209, 12, 'Scrapbooking', 'scrap-book', 'scrap-booking', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(210, 12, 'Sewing', 'sewing', 'sewing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(211, 12, 'Spinning', 'spinning', 'spinning', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(212, 12, 'Stamping', 'stamping', 'stamping', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(213, 12, 'Transfers', 'transfers', 'transfers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(214, 12, 'Woodcraft', 'woodcraft', 'woodcraft', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(215, 12, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(216, 13, 'DVD & Blu-ray players', 'dvd-and-bl', 'dvd-and-blu-ray-players', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(217, 13, 'Home audio', 'home-audio', 'home-audio', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(218, 13, 'Media streaming', 'media-stre', 'media-streaming', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(219, 13, 'Projectors & screens', 'projectors', 'projectors-and-screens', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(220, 13, 'TVs', 'tvs', 'tvs', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(221, 13, 'Batteries', 'batteries', 'batteries', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(222, 13, 'Memory cards', 'memory-car', 'memory-cards', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(223, 13, 'iPod & MP3 accessories ', 'ipod-and-m', 'ipod-and-mp3-accessories', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(224, 13, 'iPods', 'ipods', 'ipods', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(225, 13, 'MP3 players', 'mp3-player', 'mp3-players', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(226, 13, 'Other music players', 'other-musi', 'other-music-players', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(227, 13, 'Camera accessories', 'camera-acc', 'camera-accessories', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(228, 13, 'Digital cameras', 'digital-ca', 'digital-cameras', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(229, 13, 'Film cameras', 'film-camer', 'film-cameras', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(230, 13, 'Video cameras', 'video-came', 'video-cameras', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(231, 13, 'Binoculars & telescopes', 'binoculars', 'binoculars-and-telescopes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(232, 13, 'GPS', 'gps', 'gps', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(233, 13, 'Phone & fax', 'phone-and-', 'phone-and-fax', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(234, 13, 'Radio equipment', 'radio-equi', 'radio-equipment', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(235, 13, 'Other electronics', 'other-elec', 'other-electronics', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(236, 14, 'Aquaculture', 'aquacultur', 'aquaculture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(237, 14, 'Beekeeping', 'beekeeping', 'beekeeping', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(238, 14, 'Clothing, safety & work wear', 'clothing-s', 'clothing-safety-and-work-wear', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(239, 14, 'Dairy & milking equipment', 'dairy-and-', 'dairy-and-milking-equipment', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(240, 14, 'Feed & feeding out', 'feed-and-f', 'feed-and-feeding-out', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(241, 14, 'Fencing & gates', 'fencing-an', 'fencing-and-gates', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(242, 14, 'Fertilizing & pest control', 'fertilizin', 'fertilizing-and-pest-control', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(243, 14, 'Forestry', 'forestry', 'forestry', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(244, 14, 'Harvest & post-harvest', 'harvest-an', 'harvest-and-post-harvest', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(245, 14, 'Hay making', 'hay-making', 'hay-making', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(246, 14, 'Irrigation & drainage', 'irrigation', 'irrigation-and-drainage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(247, 14, 'Livestock', 'livestock', 'livestock', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(248, 14, 'Livestock health & management', 'livestock-', 'livestock-health-and-management', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(249, 14, 'Loading & lifting ', 'loading-an', 'loading-and-lifting', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(250, 14, 'Pasture & lawn maintenance', 'pasture-an', 'pasture-and-lawn-maintenance', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(251, 14, 'Planting', 'planting', 'planting', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(252, 14, 'Poultry', 'poultry', 'poultry', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(253, 14, 'Poultry health & management ', 'poultry-he', 'poultry-health-and-management-', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(254, 14, 'Shearing & grooming', 'shearing-a', 'shearing-and-grooming', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(255, 14, 'Soil cultivation', 'soil-culti', 'soil-cultivation', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(256, 14, 'Tractors', 'tractors', 'tractors', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(257, 14, 'Trailers & transportation', 'trailers-a', 'trailers-and-transportation', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(258, 14, 'Viticulture & wine making', 'viticultur', 'viticulture-and-wine-making', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(259, 14, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active');
INSERT INTO `sub_categories` (`id`, `category_id`, `sub_category_name`, `sub_category_code`, `slug`, `icon`, `widget_id`, `adtype`, `updated_by`, `created_by`, `created_at`, `updated_at`, `status`) VALUES
(260, 15, 'Nintendo Switch', 'nintendo-s', 'nintendo-switch', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(261, 15, 'Nintendo DS', 'nintendo-d', 'nintendo-ds', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(262, 15, 'Nintendo 3DS', 'nintendo-3', 'nintendo-3ds', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(263, 15, 'Nintendo Wii', 'nintendo-w', 'nintendo-wii', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(264, 15, 'Nintendo Wii U', 'nintendo-w', 'nintendo-wii-u', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(265, 15, 'Other Nintendo', 'other-nint', 'other-nintendo', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(266, 15, 'Xbox', 'xbox', 'xbox', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(267, 15, 'Xbox 360', 'xbox-360', 'xbox-360', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(268, 15, 'Xbox One', 'xbox-one', 'xbox-one', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(269, 15, 'PlayStation', 'playstatio', 'playstation', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(270, 15, 'PlayStation 2', 'playstatio', 'playstation-2', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(271, 15, 'PlayStation 3', 'playstatio', 'playstation-3', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(272, 15, 'PlayStation 4', 'playstatio', 'playstation-4', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(273, 15, 'PSP', 'psp', 'psp', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(274, 15, 'PlayStation Vita', 'playstatio', 'playstation-vita', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(275, 15, 'Arcade & pinball machines', 'arcade-and', 'arcade-and-pinball-machines', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(276, 15, 'Sega', 'sega', 'sega', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(277, 15, 'Trading cards', 'trading-ca', 'trading-cards', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(278, 15, 'War games', 'war-games', 'war-games', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(279, 15, 'Joysticks & gamepads', 'joysticks-', 'joysticks-and-gamepads', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(280, 15, 'PC games', 'pc-games', 'pc-games', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(281, 15, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(282, 16, 'Fragrance gift sets', 'fragrance-', 'fragrance-gift-sets', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(283, 16, 'Fragrance miniatures', 'fragrance-', 'fragrance-miniatures', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(284, 16, 'Men\'s fragrances', 'mens-fragr', 'mens-fragrances', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(285, 16, 'Women\'s fragrances', 'womens-fra', 'womens-fragrances', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(286, 16, 'Hair accessories', 'hair-acces', 'hair-accessories', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(287, 16, 'Hair care products', 'hair-care-', 'hair-care-products', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(288, 16, 'Hair dryers', 'hair-dryer', 'hair-dryers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(289, 16, 'Hair straighteners', 'hair-strai', 'hair-straighteners', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(290, 16, 'Scissors & clippers', 'scissors-a', 'scissors-and-clippers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(291, 16, 'Shaving & hair removal', 'shaving-an', 'shaving-and-hair-removal', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(292, 16, 'Other hair care & grooming', 'other-hair', 'other-hair-care-and-grooming', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(293, 16, 'Medical supplies', 'medical-su', 'medical-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(294, 16, 'Medicines', 'medicines', 'medicines', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(295, 16, 'Naturopathy', 'naturopath', 'naturopathy', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(296, 16, 'Pregnancy & maternity', 'pregnancy-', 'pregnancy-and-maternity', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(297, 16, 'Relaxation & hypnosis', 'relaxation', 'relaxation-and-hypnosis', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(298, 16, 'Weight loss', 'weight-los', 'weight-loss', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(299, 16, 'Bath & shower', 'bath-and-s', 'bath-and-shower', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(300, 16, 'Body moisturisers', 'body-moist', 'body-moisturisers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(301, 16, 'Face care', 'face-care', 'face-care', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(302, 16, 'Hand & foot care', 'hand-and-f', 'hand-and-foot-care', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(303, 16, 'Makeup', 'makeup', 'makeup', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(304, 16, 'Sun care & tanning', 'sun-care-a', 'sun-care-and-tanning', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(305, 16, 'Gift packs', 'gift-packs', 'gift-packs', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(306, 16, 'Glasses & contacts', 'glasses-an', 'glasses-and-contacts', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(307, 16, 'Massage', 'massage', 'massage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(308, 16, 'Mobility aids', 'mobility-a', 'mobility-aids', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(309, 16, 'Personal hygiene', 'personal-h', 'personal-hygiene', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(310, 16, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(311, 17, 'Accessories', 'accessorie', 'accessories', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(312, 17, 'Mobile phones', 'mobile-pho', 'mobile-phones', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(313, 17, 'Replacement parts & components', 'replacemen', 'replacement-parts-and-components', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(314, 17, 'SIM cards', 'sim-cards', 'sim-cards', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(315, 18, 'Adventure', 'adventure', 'adventure', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(316, 18, 'Animated', 'animated', 'animated', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(317, 18, 'Anime', 'anime', 'anime', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(318, 18, 'Childrens', 'childrens', 'childrens', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(319, 18, 'Classics', 'classics', 'classics', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(320, 18, 'Comedy', 'comedy', 'comedy', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(321, 18, 'Documentary', 'documentar', 'documentary', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(322, 18, 'Drama', 'drama', 'drama', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(323, 18, 'Family', 'family', 'family', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(324, 18, 'Fantasy', 'fantasy', 'fantasy', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(325, 18, 'Foreign', 'foreign', 'foreign', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(326, 18, 'Horror', 'horror', 'horror', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(327, 18, 'Music', 'music', 'music', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(328, 18, 'Musical', 'musical', 'musical', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(329, 18, 'Mystery', 'mystery', 'mystery', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(330, 18, 'Performance', 'performanc', 'performance', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(331, 18, 'R18 ? Adult', 'r18-adult', 'r18-adult', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(332, 18, 'Romance', 'romance', 'romance', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(333, 18, 'Sci-fi', 'sci-fi', 'sci-fi', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(334, 18, 'Sports', 'sports', 'sports', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(335, 18, 'Thriller', 'thriller', 'thriller', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(336, 18, 'TV series', 'tv-series', 'tv-series', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(337, 18, 'War', 'war', 'war', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(338, 18, 'Western', 'western', 'western', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(339, 18, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(340, 19, 'CDs', 'cds', 'cds', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(341, 19, 'Instruments', 'instrument', 'instruments', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(342, 19, 'Music DVDs', 'music-dvds', 'music-dvds', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(343, 19, 'Music memorabilia', 'music-memo', 'music-memorabilia', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(344, 19, 'Music tuition', 'music-tuit', 'music-tuition', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(345, 19, 'PA, pro audio & DJ equipment', 'pa-pro-aud', 'pa-pro-audio-and-dj-equipment', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(346, 19, 'Sheet music', 'sheet-musi', 'sheet-music', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(347, 19, 'Tapes', 'tapes', 'tapes', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(348, 19, 'Vinyl', 'vinyl', 'vinyl', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(349, 20, 'Birds', 'birds', 'birds', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(350, 20, 'Cats', 'cats', 'cats', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(351, 20, 'Dogs', 'dogs', 'dogs', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(352, 20, 'Fish', 'fish', 'fish', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(353, 20, 'Lost & found', 'lost-and-f', 'lost-and-found', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(354, 20, 'Mice & rodents', 'mice-and-r', 'mice-and-rodents', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(355, 20, 'Rabbits & Guinea pigs', 'rabbits-an', 'rabbits-and-guinea-pigs', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(356, 20, 'Reptiles & turtles', 'reptiles-a', 'reptiles-and-turtles', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(357, 20, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(358, 21, 'Glass & crystal', 'glass-and-', 'glass-and-crystal', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(359, 21, 'Porcelain & pottery', 'porcelain-', 'porcelain-and-pottery', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(360, 22, 'Flatshare & Houseshare', 'flatshare-', 'flatshare-and-houseshare', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(361, 22, 'Property for Rent', 'property-f', 'property-for-rent', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(362, 22, 'Business For Sale', 'business-f', 'business-for-sale', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(363, 22, 'Property For Sale', 'property-f', 'property-for-sale', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(364, 22, 'Office Space & Commercial', 'office-spa', 'office-space-and-commercial', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(365, 22, 'Parking & Storage', 'parking-an', 'parking-and-storage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(366, 22, 'Roomshare', 'roomshare', 'roomshare', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(367, 22, 'Land For Sale', 'land-for-s', 'land-for-sale', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(368, 22, 'Real Estate Services', 'real-estat', 'real-estate-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(369, 22, 'Short Term', 'short-term', 'short-term', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(370, 22, 'Other Real Estate', 'other-real', 'other-real-estate', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(371, 23, 'Alarm & security', 'alarm-and-', 'alarm-and-security', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(372, 23, 'Automotive', 'automotive', 'automotive', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(373, 23, 'Building & construction', 'building-a', 'building-and-construction', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(374, 23, 'Electrical & gas', 'electrical', 'electrical-and-gas', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(375, 23, 'Flooring', 'flooring', 'flooring', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(376, 23, 'Glass', 'glass', 'glass', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(377, 23, 'Painting & plastering', 'painting-a', 'painting-and-plastering', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(378, 23, 'Plumbing', 'plumbing', 'plumbing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(379, 23, 'Roofing', 'roofing', 'roofing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(380, 23, 'Other trade services', 'other-trad', 'other-trade-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(381, 23, 'Caterers', 'caterers', 'caterers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(382, 23, 'Entertainers', 'entertaine', 'entertainers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(383, 23, 'Party rentals & supplies', 'party-rent', 'party-rentals-and-supplies', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(384, 23, 'Photography & video', 'photograph', 'photography-and-video', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(385, 23, 'Wedding', 'wedding', 'wedding', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(386, 23, 'Other event services', 'other-even', 'other-event-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(387, 23, 'Animals & pets', 'animals-an', 'animals-and-pets', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(388, 23, 'Architecture & design', 'architectu', 'architecture-and-design', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(389, 23, 'Babysitters', 'babysitter', 'babysitters', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(390, 23, 'Cleaning', 'cleaning', 'cleaning', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(391, 23, 'Computing', 'computing', 'computing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(392, 23, 'Moving & storage', 'moving-and', 'moving-and-storage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(393, 23, 'Nannies & carers', 'nannies-an', 'nannies-and-carers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(394, 23, 'Outdoor & garden', 'outdoor-an', 'outdoor-and-garden', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(395, 23, 'Repairs & maintenance', 'repairs-an', 'repairs-and-maintenance', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(396, 23, 'Other domestic services', 'other-dome', 'other-domestic-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(397, 23, 'Beauty & relaxation', 'beauty-and', 'beauty-and-relaxation', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(398, 23, 'Life coaching & counselling', 'life-coach', 'life-coaching-and-counselling', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(399, 23, 'Medical services', 'medical-se', 'medical-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(400, 23, 'Personal training', 'personal-t', 'personal-training', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(401, 23, 'Weight loss', 'weight-los', 'weight-loss', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(402, 23, 'Other health services', 'other-heal', 'other-health-services', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(403, 23, 'Experiences & tourism', 'experience', 'experiences-and-tourism', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(404, 23, 'Farming & agriculture', 'farming-an', 'farming-and-agriculture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(405, 23, 'Financial & legal', 'financial-', 'financial-and-legal', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(406, 23, 'Gifts & hampers', 'gifts-and-', 'gifts-and-hampers', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(407, 23, 'Property & real estate', 'property-a', 'property-and-real-estate', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(408, 23, 'Spiritual', 'spiritual', 'spiritual', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(409, 23, 'Tuition', 'tuition', 'tuition', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(410, 23, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(411, 24, 'Aviation', 'aviation', 'aviation', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(412, 24, 'Basketball', 'basketball', 'basketball', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(413, 24, 'Bowling', 'bowling', 'bowling', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(414, 24, 'Camping', 'camping', 'camping', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(415, 24, 'Cricket', 'cricket', 'cricket', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(416, 24, 'Cycling', 'cycling', 'cycling', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(417, 24, 'Dancing & gymnastics', 'dancing-an', 'dancing-and-gymnastics', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(418, 24, 'Darts', 'darts', 'darts', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(419, 24, 'Equestrian', 'equestrian', 'equestrian', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(420, 24, 'Exercise equipment & weights', 'exercise-e', 'exercise-equipment-and-weights', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(421, 24, 'Fishing', 'fishing', 'fishing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(422, 24, 'Golf', 'golf', 'golf', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(423, 24, 'Gym memberships', 'gym-member', 'gym-memberships', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(424, 24, 'Hockey', 'hockey', 'hockey', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(425, 24, 'Hunting & shooting', 'hunting-an', 'hunting-and-shooting', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(426, 24, 'Kayaks', 'kayaks', 'kayaks', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(427, 24, 'Kites & kitesurfing', 'kites-and-', 'kites-and-kitesurfing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(428, 24, 'Martial arts & boxing', 'martial-ar', 'martial-arts-and-boxing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(429, 24, 'Netball', 'netball', 'netball', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(430, 24, 'Paintball', 'paintball', 'paintball', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(431, 24, 'Protective gear & armour', 'protective', 'protective-gear-and-armour', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(432, 24, 'Racquet sports', 'racquet-sp', 'racquet-sports', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(433, 24, 'Rugby & league', 'rugby-and-', 'rugby-and-league', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(434, 24, 'Running, track & field', 'running-tr', 'running-track-and-field', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(435, 24, 'Scooters, hoverboards & segways', 'scooters-h', 'scooters-hoverboards-and-segways', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(436, 24, 'SCUBA & snorkelling', 'scuba-and-', 'scuba-and-snorkelling', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(437, 24, 'Skateboarding & rollerblading', 'skateboard', 'skateboarding-and-rollerblading', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(438, 24, 'Ski & board', 'ski-and-bo', 'ski-and-board', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(439, 24, 'Snooker & pool', 'snooker-an', 'snooker-and-pool', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(440, 24, 'Soccer', 'soccer', 'soccer', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(441, 24, 'Softball & baseball', 'softball-a', 'softball-and-baseball', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(442, 24, 'Sports bags', 'sports-bag', 'sports-bags', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(443, 24, 'Sports memorabilia', 'sports-mem', 'sports-memorabilia', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(444, 24, 'Sports nutrition & supplements', 'sports-nut', 'sports-nutrition-and-supplements', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(445, 24, 'Surfing', 'surfing', 'surfing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(446, 24, 'Swimming', 'swimming', 'swimming', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(447, 24, 'Trading cards', 'trading-ca', 'trading-cards', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(448, 24, 'Waterskiing & wakeboarding', 'waterskiin', 'waterskiing-and-wakeboarding', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(449, 24, 'Wetsuits & lifejackets', 'wetsuits-a', 'wetsuits-and-lifejackets', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(450, 24, 'Windsurfing', 'windsurfin', 'windsurfing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(451, 24, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(452, 25, 'Bath toys', 'bath-toys', 'bath-toys', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(453, 25, 'Battery & wind-up', 'battery-an', 'battery-and-wind-up', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(454, 25, 'Bears', 'bears', 'bears', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(455, 25, 'Bulk lots', 'bulk-lots', 'bulk-lots', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(456, 25, 'Die casts', 'die-casts', 'die-casts', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(457, 25, 'Dolls', 'dolls', 'dolls', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(458, 25, 'Educational toys', 'educationa', 'educational-toys', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(459, 25, 'Fidget toys', 'fidget-toy', 'fidget-toys', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(460, 25, 'Figurines & miniatures', 'figurines-', 'figurines-and-miniatures', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(461, 25, 'Games, puzzles & tricks', 'games-puzz', 'games-puzzles-and-tricks', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(462, 25, 'Kids\' arts & crafts', 'kids-arts-', 'kids-arts-and-crafts', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(463, 25, 'Kids\' furniture', 'kids-furni', 'kids-furniture', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(464, 25, 'Lego & building toys', 'lego-and-b', 'lego-and-building-toys', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(465, 25, 'Models', 'models', 'models', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(466, 25, 'Outdoor toys & trampolines', 'outdoor-to', 'outdoor-toys-and-trampolines', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(467, 25, 'Play instruments & microphones', 'play-instr', 'play-instruments-and-microphones', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(468, 25, 'Pretend playing', 'pretend-pl', 'pretend-playing', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(469, 25, 'Radio control & robots', 'radio-cont', 'radio-control-and-robots', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(470, 25, 'Ride-on toys', 'ride-on-to', 'ride-on-toys', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(471, 25, 'Slot cars & tracks', 'slot-cars-', 'slot-cars-and-tracks', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(472, 25, 'Soft toys & bears', 'soft-toys-', 'soft-toys-and-bears', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(473, 25, 'Vehicle toys', 'vehicle-to', 'vehicle-toys', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(474, 25, 'Vintage', 'vintage', 'vintage', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(475, 25, 'Wooden', 'wooden', 'wooden', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(476, 25, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(477, 26, 'Accommodation', 'accommodat', 'accommodation', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(478, 26, 'Activities', 'activities', 'activities', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(479, 26, 'Event tickets', 'event-tick', 'event-tickets', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(480, 26, 'Holiday packages', 'holiday-pa', 'holiday-packages', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(481, 26, 'Other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active'),
(482, 27, 'other', 'other', 'other', '', 0, 'a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"3\";i:3;s:1:\"4\";}', 9, 9, '2020-06-05 11:32:14', '0000-00-00 00:00:00', 'active');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sub_categories`
--
ALTER TABLE `sub_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `sub_category_code` (`sub_category_code`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `created_by` (`created_by`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sub_categories`
--
ALTER TABLE `sub_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=483;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
